@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');

body{
	overflow-x: hidden;
	font-family: 'Kanit', sans-serif;
	color: black;
}

.offset:before{
	display: block;
	content: "";
	height: 4rem;
	margin-top: -4rem;
}

.navbar{
	text-transform: uppercase;
	font-weight: 700;
	font-size: .9rem;
	letter-spacing: .1rem;
	background: rgba(0, 0, 0, 0.6)!important;
}

.navbar-brand img{
	height: 2rem;
}

navbar-nav li{
	padding-right: .7rem;
}

.navbar-dark .navbar-nav .nav-link{
	color: white;
	padding-top: .8rem;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
	color: #6171de;
}

/*--- Banner ---*/
.home-inner{
	background-image: url(img/ny2.png);
	filter: brightness(75%);
}

.caption{
	width: 60%;
	max-width: 60%;
	position: absolute;
	top: 38%;
	z-index: 1;
	color: white;
}

.caption h1{
	font-size: 3.2rem;
	font-weight: 600;
	letter-spacing: .3rem;
	text-shadow: .1rem .1rem .6rem black;
	padding-bottom: .1rem;
}

.caption h3{
	font-style: 2.5rem;
	text-shadow: .1rem .1rem .5rem black;
	padding-bottom: .2rem;
}

.btn-lg:hover{
	color: white;
	background-color: #394DD8;
	border: 1px solid #394DD8;
}

hr{
	border-top: 2px solid #b4b4b4;
	width: 95%;
	margin-top: .3rem;
	margin-bottom: 1rem;
}

.about img{
	width: 100%;
	border-radius: 50%;
}

.jumbotron h1{
	color: #394DD8;
}

.fa-desktop{
	color: #394DD8;
}

.fa-laptop{
	color: #394DD8;
}

.fa-wifi{
	color: #394DD8;
}

.container-fluid h1{
	color: #394DD8;
}

.inner{
	padding-top: 20px;
}

.header{
	text-align: center;
	color: #394DD8;
	padding: 1rem;
	position: relative;
}

.header:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 4px;
	width: 100px;
	background-color: black;
}

.container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	grid-gap: 1rem;
	padding: 1rem 80px;
	font-size: 1.2rem;
}

.skill-box{
	padding: 1rem;
	color: black;
	cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
	width: 35px;
}

.skill-title{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0.5rem;
	margin-bottom: 0.5rem;
	position: relative;
}

.skill-title:after{
	content: '';
	position: absolute;
	bottom: 0;
	right: 50%;
	width: 0;
	height: 4px;
	border-radius: 2px 0 0 2px;
	background-color: #394DD8;
	transition: .5s;
}

.skill-title:before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 4px;
	border-radius: 0 2px 2px 0;
	background-color: #394DD8;
	transition: .5s;
}

.img{
	width: 100px;
	height: 100px;
	position: relative;
	border-radius: 45px;
	background-color: #D8D8DF;
	display: flex;
	justify-content: center;
	align-items: center;
}

.skill-title{
	color: #394DD8;
	margin-top: 1rem;
	margin-bottom: 0.1rem;
}



.skill-icon{
	width: 70px;
}

.wrapper{
	width: 90%;
	margin: 0 auto;
}

.work{
	width: 100%;
	text-align: center;
}

.work img{
	margin: 1%;
	width: 100%;
	border-radius: 2rem;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6), 0 6px 20px 0 rgba(0,0,0,0.59);
}

.work a{
	font-size: 20px;
	color: #2C2C4F;
	text-shadow: 5px;
}

footer{
	background-color: #2C2C4F;
	color: white;
	padding: 2rem 0 2rem;
	margin-top: 1rem;
}

footer img{
	height: 3rem;
	margin: 1.5rem 0;
}

footer a{
	color: white;
}

footer svg.svg-inline--fa{
	font-size: 1.5rem;
	margin: 1.2rem .5rem 0 0;
}

footer svg.svg-inline--fa:hover{
	color: #394DD8!important;
}

hr.socket{
	width: 100%;
	border-top: .2rem solid white;
	margin-top: 3rem;
}

@media (max-width: 767px){
	.caption h1{
		font-size: 2.3rem;
		letter-spacing: .15rem;
		padding-bottom: .5rem;
	}
	
	.caption h3{
		font-size: 1.2rem;
		padding-bottom: 1.2rem;
	}
	
	.btn-lg{
		padding: .5rem 1rem;
		font-size: 1rem;
	}
	
	.narrow h1{
		font-size: 1.5rem;
	}
	
	.about img{
		max-width: 50%;
		display: block;
		margin: 0 auto;
	}
}

@media screen and (max-width: 990px){
	.container{
		grid-template-columns: repeat(2, 1fr);
		padding: 2rem 50px;
	}
	
	.work img{
		margin: 2%;
	}
}

@media screen and (max-width: 650px){
	.container{
		grid-template-columns: 1fr;
	}
}

















